# docker-compose.yml
redis:
  image: redis
  container_name: cache
  expose:
    - 8100
mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "41134:27017"
app:
  build: ./
  volumes:
    - ./:/var/www/app
  ports:
    - 3000:3000
  environment:
    - NODE_ENV=development
    - PORT=3000
    - REDIS_URL=redis://cache
    - MONGO_URL=mongodb://mongo
  links:
    - redis
    - mongo    
  command:
    sh -c 'npm i && node server.js'